
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jackson.deserialization.fail-on-unknown-properties=true 


#starters.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$

#starters.jwt.expiration=1814400000



#logging.level.org.springframework.web=DEBUG
#spring.jpa.hibernate.ddl-auto=update
# precisa comentar a primeria linha
#spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
